.grid-containter {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'nav nav nav nav nav nav'
    'content content content content content content';
    padding: 10px;
}

.header {
    background-color: #345995;
    text-align: center;
    font-size: 35px;
    grid-area: header;
    padding: 20px;
    margin: 0px;
}

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #DCDCDC;
    color: #436BAC;
  }
  
  .topnav a.active {
    background-color: #436BAC;
    color: #DCDCDC;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }


.content {
    padding: 10px;
    /*background-color: #963A16;*/
    grid-area: content;
    text-align: center;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

p {
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-decoration: none;
    color: #DCDCDC;
    font-family: Arial, Helvetica, sans-serif;
}

svg {
    width: 100;
}